# AdMob App IDs
ADMOB_APP_ID_ANDROID=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
ADMOB_APP_ID_IOS=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy

# AdMob Ad Unit IDs
ADMOB_BANNER_ID_ANDROID=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
ADMOB_BANNER_ID_IOS=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
ADMOB_INTERSTITIAL_ID_ANDROID=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
ADMOB_INTERSTITIAL_ID_IOS=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz

# Appwrite
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
APPWRITE_ITEM_IMAGES_BUCKET_ID=YOUR_BUCKET_ID
APPWRITE_CATEGORIES_COLLECTION_ID=YOUR_COLLECTION_ID
APPWRITE_ITEMS_COLLECTION_ID=YOUR_COLLECTION_ID
APPWRITE_TRANSACTIONS_COLLECTION_ID=YOUR_COLLECTION_ID
APPWRITE_ACTIVITY_LOGS_COLLECTION_ID=YOUR_COLLECTION_ID
